{
  "name": "node-express-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.331.0",
    "body-parser": "^1.18.3",
    "csvtojson": "^2.0.8",
    "ethers": "^4.0.7",
    "express": "^4.16.3",
    "file-system": "^2.2.2",
    "ipfs": "^0.32.3",
    "js-sha256": "^0.9.0",
    "node-fetch": "^2.2.0",
    "pg": "^7.6.0",
    "sleep": "^5.2.3"
  }
}
